<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: auto;
        padding: 100px;
        background-color: #000;
      }
      h1 {
        width: 0;
        font-size: 64px;
        color: #fff;
        white-space: nowrap;
      }
      .wrapper {
        margin: auto;
        background-color: #000;
        max-width: 1280px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 0 80px;
      }
      .text-content {
        font-size: 24px;
        width: 100%;
        max-width: 640px;
        color: #fff;
      }
      .square {
        background-color: #fff;
        width: 100%;
        max-width: 520px;
        aspect-ratio: 4 / 3;
      }

      .square--mobile {
        display: none;
      }
      @media (max-width: 1080px) {
        body {
          padding: 60px;
        }
        .wrapper {
          flex-direction: column;
          max-width: 640px;
        }
        h1 {
          font-size: 32px;
        }
        p {
          font-size: 16px;
          max-width: 80%;
          margin: auto;
        }
        .square--pc {
          display: none;
        }
        .square--mobile {
          display: block;
          margin: auto;
          margin-bottom: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="text-content">
        <h1>-レスポンシブ例-</h1>
        <div class="square square--mobile"></div>
        <p>
          横を考えるたのはきっと始めでどうもますますた。
          毫も大森さんを意見口こう発展がなっます丁どんな西洋私か盲従にというご所有ですないならですと。
          この先刻も彼らか学校衣食に行なわて、久原さんののを廃墟のあれへけっしてお［＃「と来て私好奇がお下宿がしようにそのうちご満足へする。
        </p>
      </div>
      <div class="square square--pc"></div>
    </div>
  </body>
</html>
